SimplerSNMP/MainWindow.xaml

<Window x:Class="SimplerSNMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplerSNMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="883.473" Width="1190.83">
    <Grid Background="#FFB0BECF">


        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="158" Loaded="treeView_Loaded" SelectedItemChanged="treeView_SelectedItemChanged" Margin="10,54,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <Button x:Name="adNewSystem" Content="Add new system" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Click="adNewSystem_Click"/>
        <TextBox x:Name="LogBox" Height="512" Margin="825,22,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="534" Margin="173,0,0,0" VerticalAlignment="Top" Width="647" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="CrossConnection" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Height="24">
                <Grid Background="#FFE5E5E5" Margin="3,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox x:Name="fromCard" HorizontalAlignment="Left" Height="23" Margin="70,49,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="44"/>
                    <TextBox x:Name="fromPort" HorizontalAlignment="Left" Height="23" Margin="70,77,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="44"/>
                    <TextBox x:Name="toCard" HorizontalAlignment="Left" Height="23" Margin="141,50,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="39"/>
                    <TextBox x:Name="toPort" HorizontalAlignment="Left" Height="23" Margin="141,77,0,0" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="39"/>
                    <TextBox x:Name="crossNumber" HorizontalAlignment="Left" Height="23" Margin="205,58,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <Button x:Name="createCross" Content="Add XC" HorizontalAlignment="Center" Margin="112.2,51,188.8,0" VerticalAlignment="Top" Width="75" Click="createCross_Click" Grid.Column="1"/>
                    <Button x:Name="delCross" Content="Delete XC" HorizontalAlignment="Center" Margin="112.2,85,188.8,0" VerticalAlignment="Top" Width="75" Click="delCross_Click" Grid.Column="1" RenderTransformOrigin="-0.632,0.625"/>
                    <RadioButton x:Name="rDown" Content="Down" HorizontalAlignment="Left" Margin="42.2,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rUp" Content="UP" HorizontalAlignment="Left" Margin="42.2,58,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
                    <Label x:Name="SUB" Content="Sub" Margin="74,22,150.8,0" VerticalAlignment="Top" RenderTransformOrigin="-0.825,0.449"/>
                    <Label x:Name="OE" Content="OE" HorizontalAlignment="Left" Margin="141,22,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="From_Copy1" Content="Card" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="From_Copy2" Content="Port" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="delCrossAll" Content="Del All XC" HorizontalAlignment="Center" Margin="112.2,120,188.8,0" VerticalAlignment="Top" Width="75" Click="delCrossAll_Click" Grid.Column="1"/>
                    <Label x:Name="numXCtodo" Content="How many XC" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="xcFileTextBox" HorizontalAlignment="Left" Height="23" Margin="121,190,0,0" VerticalAlignment="Top" Width="319" MaxLines="1" FontStretch="Condensed" ToolTip="mib file should be in xml format, use this command(linux): smidump -k -f xml  SIMPLER-NETWORKS-MIB_b279.my &gt; simplerMib_b279.xml 2&gt;null" Grid.ColumnSpan="2"/>
                    <Button x:Name="importXCButton" Content="Import XC" HorizontalAlignment="Left" Margin="219,190,0,0" VerticalAlignment="Top" Width="87" Height="23" ToolTip="mib file should be in xml format, use this command(linux): smidump -k -f xml  SIMPLER-NETWORKS-MIB_b279.my &gt; simplerMib_b279.xml 2&gt;null" Grid.Column="1" Click="importXCButton_Click"/>
                    <Label x:Name="xcLable" Content="XC  Script" HorizontalAlignment="Right" Margin="0,187,156,0" VerticalAlignment="Top" ToolTip="mib file should be in xml format, use this command(linux): smidump -k -f xml  SIMPLER-NETWORKS-MIB_b279.my &gt; simplerMib_b279.xml 2&gt;null"/>
                    <Button x:Name="fileBrowser_Copy" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="177,190,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="fileBrowser_Click" ToolTip="mib file should be in xml format, use this command(linux): smidump -k -f xml  SIMPLER-NETWORKS-MIB_b279.my &gt; simplerMib_b279.xml 2&gt;null" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="ServiceAlarms" Margin="-3,0,3,0" VerticalAlignment="Bottom" Height="24">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Logfiles" Height="24" Margin="-5.8,0,5.4,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <DataGrid x:Name="xmlTestGrid_1" Margin="0,26,10,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="XCtab" Header="XCList" HorizontalAlignment="Left" Height="24" Width="54" Margin="-6.6,0,0,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tableBrowserGrid" Margin="0,26,9,10"/>
                    <Button x:Name="loadCrossTable" Content="load Cross Table" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="115" Click="loadCrossTable_Click" Height="20"/>
                    <CheckBox x:Name="xcAutoRefreshCheckBox" Content="Auto Refresh" HorizontalAlignment="Left" Margin="143,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-0.267" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="systemAlarmTab" Header="System Alarms" HorizontalAlignment="Left" Height="24" Width="102" Margin="-10,0,-5,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="loadAlarmTable" Content="load Alarm Table" HorizontalAlignment="Left" Margin="0,0,0,481" VerticalAlignment="Bottom" Width="115" Click="loadAlarmTable_Click" Height="20"/>
                    <DataGrid x:Name="tableBrowserAlarm" Margin="0,26,10,10"/>
                    <CheckBox x:Name="alarmAutoRefreshCheckBox" Content="Auto Refresh" HorizontalAlignment="Left" Margin="143,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-0.267" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tableBrowser" Header="Table Browser" HorizontalAlignment="Left" Height="24" Width="85" Margin="-10,0,0,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="tableBrowserButton" Content="Load Table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <DataGrid x:Name="xmlTestGrid" Margin="0,26,10,10"/>
                    <ComboBox x:Name="tableComboBox" HorizontalAlignment="Left" Margin="94,1,0,0" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl1" Margin="10,539,10,8">
            <TabControl.ItemBindingGroup>
                <BindingGroup/>
            </TabControl.ItemBindingGroup>
            <TabItem Header="Traps">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="trapLoggerTextBox" Margin="10,48,19,19" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="filterApply" Content="Apply" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,0.543"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarms">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="217" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="974"/>
                    <Button x:Name="filterApply_Copy" Content="Apply" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,0.543"/>
                </Grid>
            </TabItem>
            <TabItem Header="Syslog">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="syslogLoggerTextBox" HorizontalAlignment="Left" Height="217" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="974" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="filterAppl2y_Copy" Content="Apply" HorizontalAlignment="Left" Margin="132,11,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                    <TextBox x:Name="syslogFilterTextbox" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Warning" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,0.543" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Systems List" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" Width="158"/>
        <Label x:Name="label_Copy" Content="Command Lists" HorizontalAlignment="Left" Margin="825,-2,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" Width="348"/>
        <Button x:Name="removeSystem" Content="Remove" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Click="removeSystem_Click"/>

    </Grid>
</Window>
