SimplerSNMP/MainWindow.xaml

<Window x:Class="SimplerSNMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplerSNMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="883.473" Width="1190.83">
    <Grid Background="#FFB0BECF">
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="779" VerticalAlignment="Top" Width="158" Loaded="treeView_Loaded" SelectedItemChanged="treeView_SelectedItemChanged" Margin="10,22,0,0"/>
        <Button x:Name="adNewSystem" Content="Add new system" HorizontalAlignment="Left" Margin="45,815,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="adNewSystem_Click"/>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="512" Margin="825,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="534" Margin="173,0,0,0" VerticalAlignment="Top" Width="647">
            <TabItem Header="CrossConnection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="fromCard" HorizontalAlignment="Left" Height="23" Margin="70,49,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="fromPort" HorizontalAlignment="Left" Height="23" Margin="70,77,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="toCard" HorizontalAlignment="Left" Height="23" Margin="214,49,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="toPort" HorizontalAlignment="Left" Height="23" Margin="214,77,0,0" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="crossNumber" HorizontalAlignment="Left" Height="23" Margin="74,63,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="createCross" Content="Add Cross" HorizontalAlignment="Left" Margin="293,48,0,0" VerticalAlignment="Top" Width="75" Click="createCross_Click" Grid.Column="1"/>
                    <Button x:Name="delCross" Content="Delete Cross " HorizontalAlignment="Left" Margin="293,77,0,0" VerticalAlignment="Top" Width="75" Click="delCross_Click" Grid.Column="1"/>
                    <RadioButton x:Name="rDown" Content="Down" HorizontalAlignment="Left" Margin="199,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rUp" Content="UP" HorizontalAlignment="Left" Margin="199,56,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
                    <Label x:Name="From" Content="From" HorizontalAlignment="Left" Margin="119,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="From_Copy" Content="To" HorizontalAlignment="Left" Margin="253,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="From_Copy1" Content="Card" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="From_Copy2" Content="Port" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="delCrossAll" Content="Del All Cross " HorizontalAlignment="Left" Margin="293,102,0,0" VerticalAlignment="Top" Width="75" Click="delCrossAll_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="ServiceAlarms">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Logfiles" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tableBrowserGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                    <Button x:Name="loadCrossTable" Content="load Cross Table" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="115" Click="loadCrossTable_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="303" Margin="173,539,0,0" VerticalAlignment="Top" Width="1000">
            <TabControl.ItemBindingGroup>
                <BindingGroup/>
            </TabControl.ItemBindingGroup>
            <TabItem Header="Traps">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="trapLoggerTextBox" HorizontalAlignment="Left" Height="217" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="974" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="filterApply" Content="Apply" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,0.543"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarms">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="217" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="974"/>
                    <Button x:Name="filterApply_Copy" Content="Apply" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,0.543"/>
                </Grid>
            </TabItem>
            <TabItem Header="Syslog">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="syslogLoggerTextBox" HorizontalAlignment="Left" Height="217" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="974" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="filterAppl2y_Copy" Content="Apply" HorizontalAlignment="Left" Margin="132,11,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                    <TextBox x:Name="syslogFilterTextbox" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Warning" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,0.543" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="System Lists" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" Width="158"/>
        <Label x:Name="label_Copy" Content="Command Lists" HorizontalAlignment="Left" Margin="825,-2,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" Width="348"/>

    </Grid>
</Window>
